2024-11-29/WpfAppAcquario/WpfAppAcquario/MainWindow.xaml

<Window x:Class="WpfAppAcquario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAcquario"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>

        <Canvas x:Name="Acquario"  Height="700"  Width="900" Margin="494,92,106,92">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Sfondo.png"/>
            </Canvas.Background>
        </Canvas>
        <TextBox x:Name="Contatore" HorizontalAlignment="Left" Margin="59,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="36"/>
        <Button x:Name="Translate" Content="Trans" HorizontalAlignment="Left" Margin="45,443,0,0" VerticalAlignment="Top" Height="92" Width="175" Click="Translate_Click"/>
        <Button x:Name="RotateSx" Content="Rotate Sx" HorizontalAlignment="Left" Margin="45,569,0,0" VerticalAlignment="Top" Height="86" Width="172" Click="RotateSx_Click"/>
        <Button x:Name="RotateDx" Content="Rotate Dx" HorizontalAlignment="Left" Margin="252,569,0,0" VerticalAlignment="Top" Height="86" Width="172" Click="RotateDx_Click"/>
        <Button x:Name="Scale" Content="Scale +" HorizontalAlignment="Left" Margin="252,695,0,0" VerticalAlignment="Top" Height="92" Width="175" Click="Scale_add_Click"/>
        <Button x:Name="Scale_Copia" Content="Scale -" HorizontalAlignment="Left" Margin="45,695,0,0" VerticalAlignment="Top" Height="92" Width="175" Click="Scale_minus_Click"/>

    </Grid>
</Window>
