Informatica/2024-12-20/WpfAppAcquario/WpfAppAcquario/MainWindow.xaml

<Window x:Class="WpfAppAcquario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAcquario"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Border CornerRadius="80"  BorderThickness="5">
        <Grid>

            <Canvas x:Name="Acquario" Height="600" Width="1500" Margin="0,0,-10,-10" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/background.png"/>
                </Canvas.Background>
                <Button x:Name="Close" Content="X" Canvas.Left="1464" Canvas.Top="10" Height="26" Width="26" Background="#FF8A0000" BorderBrush="#FFAB0000" Foreground="White" Click="Close_Click"/>
                <Label Content="Up - KeyUp&#xD;&#xA;Down - KeyDown&#xD;&#xA;Right - KeyRight&#xD;&#xA;Left - KeyLeft&#xD;&#xA;Fire - space&#xD;&#xA;" Canvas.Left="1355" Canvas.Top="59" Foreground="#FFFFFDFD" FontFamily="Cascadia Code" Height="94" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>

        </Grid>
    </Border>
</Window>
